name: 'PatternCSS UI'
description: 'Pattern.css library configuration UI.'
type: module
package: User interface
configure: patterncss.admin
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - patterncss:patterncss
